"Plug 'scrooloose/nerdtree'
Plug 'preservim/nerdtree'
Plug 'nvim-tree/nvim-web-devicons' " optional, for file icons
Plug 'nvim-tree/nvim-tree.lua'
Plug 'Xuyuanp/nerdtree-git-plugin'
"Plug 'jistr/vim-nerdtree-tabs'
"Plug 'ctrlpvim/ctrlp.vim'
"Plug 'ivalkeen/vim-ctrlp-tjump'
Plug 'nvim-telescope/telescope.nvim', { 'branch': '0.1.x' }
Plug 'fannheyward/telescope-coc.nvim'

" jump between buffers with visited order
"Plug 'qianthinking/vim-bufsurf'
Plug 'ton/vim-bufsurf'
"Plug 'dhruvasagar/vim-buffer-history'
Plug 'xolox/vim-misc'
Plug 'xolox/vim-session'
" we should use ctrlp find in buffer
"Plug 'bling/vim-bufferline'
"Plug 'jeetsukumaran/vim-buffergator'
Plug 'editorconfig/editorconfig-vim'
Plug 'JazzCore/ctrlp-cmatcher'
"FZF base Homebrew
"Plug '/usr/local/opt/fzf'
"Plug 'junegunn/fzf.vim'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
"Plug 'untitled-ai/jupyter_ascending.vim'
Plug 'vim-autoformat/vim-autoformat'

